<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film Making</title>
    <style>
        nav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            color: rgb(0, 0, 0);
            background-color: rgba(95, 158, 160, 0.815);
        }

        nav header {
            font-size: 30px;
        }

        nav li {
            list-style: none;
            padding-top: 20px;
        }

        .main {
            margin-left: 200px;
        }
        
        .main header {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        @media screen{
        body {
            color: #056305;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        }

        code {
            font-style: italic;
            font-size: 14px;
            color: rgba(128, 128, 128, 0.753);
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <header>Filmmaking</header>
        <ul>
            <li><a href="#introduction_to_filmmaking" class="nav-link"> Introduction To Filmmaking</a></li>
            <li><a href="#essentials"class="nav-link">Essentials</a></li>
            <li><a href="#the_script" class="nav-link">The Script</a></li>
            <li><a href="#visualization" class="nav-link">Visualization</a></li>
            <li><a href="#casting" class="nav-link">Casting</a></li>
            <li><a href="#filming_and_editing" class="nav-link">Filming And Editing</a></li>
        </ul>
    </nav>
    <main id="main-doc" class="main">
        <section id="introduction_to_filmmaking" class="main-section">
            <header> Introduction To Filmmaking</header>
            <p>Most people have seen a movie but have you ever thought about what goes into the making of that movie? Filmmaking is a complicated process in which takes months, even years to complete. The elements you need to make a film are:</p>
            <ul>
                <li>Essential equiptment</li>
                <li>Write a script</li>
                <li>Visualize how the film will be made</li>
                <li>Casting the roles</li>
                <li>Lastly the movie gets filmed and edited</li>
            </ul>
        </section>
        <section id="essentials" class="main-section">
            <header>Essentials</header>
            <code>Things absolutly need to make a film.</code>
            <p>Gathering everything you need is essential to the filmmaking process. The most imortant things to aquire before making a film are:</p>
            <h3>Quality Camera</h3>
            <p>A professional looking film can be made with a cheap camera. Pick a camera that will not make your film look good. Also consider the budget and style of film being made.</p>
            <h3>A way to edit the film</h3>
            <p>Download your prefered film editing program</p>
            <h3>Location</h3>
            <p>The location of where the movie will be filmed is something that needs careful consideration. will it be filmed indoors or outdoor? On a set or on-site location? Do I need a permit to film here? These are all question that should be answered before making a film.</p>
            <h3>A Film crew</h3>
            <p>A film is hard to make alone. Find people with a variety of skill sets to help make the film.</p>
        </section>
        <section id="the_script" class="main-section">
            <header>The Script</header>
            <code>Create the story</code>
            <p>Start with a general idea of what the film will be about and expand the idea from there. Once you have a solid idea for the film, create the screenplay. Making a storyboard is also helpful</p>
        </section>
        <section id="visualization" class="main-section">
            <header>Visualization</header>
            <code>Decide how what style of film to make</code>
            <p>Now consider how you want the movie to look and feel. What kind of lighting? live-action or animated? black-and-white or color? What kind of camera angles will be used in each scene? Sets need to be built. Someone needs to decide what each character should wear.</p>
        </section>     
        <section id="casting" class="main-section">
            <header>Casting</header>
            <code>Who will play the main character?</code>
            <p>Find people to play the characters in the film. This can be done by holding auditions or just simply hiring people you know.</p>
        </section>
        <section id="filming_and_editing" class="main-section">
            <header>Filming And Editing</header>
            <code>Shoot the film then edit it</code>
            <p>Once the the movie is ready to be filmed, the direct must assign the crew to there appropriate roles. ex:cinematographer, hair/make-up, set designer... Film each scene needs to be filmed with time and budget in mind. Once the movie is filmed, it can be edited. When everything is done the film is ready for distibution.</p>
        </section>
    </main>
</body>
</html>
